[flake8]
max-line-length = 120

[isort]
include_trailing_comma = true
known_discord = discord
line_length = 120
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE, STDLIB, DISCORD, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
