[coverage:run]
branch = True
omit = manage.py

[flake8]
exclude = */migrations/*
max-line-length = 120

[isort]
known_django = django
known_restframework = rest_framework
include_trailing_comma = true
line_length = 120
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, RESTFRAMEWORK, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = migrations
